THÔNG TIN TIỀN XỬ LÝ DỮ LIỆU
============================

Số lượng bản ghi đã xử lý: 53/53
Tổng số đoạn tín hiệu: 6307

Tham số tiền xử lý:
- Tần số lấy mẫu: 125 Hz
- Độ dài đoạn tín hiệu: 1000 mẫu (8.0 giây)
- Độ chồng lấp: 50.0%
- Tần số cắt dưới: 0.5 Hz
- Tần số cắt trên: 8.0 Hz

Kích thước dữ liệu:
- Tập huấn luyện: 5045 mẫu
- Tập kiểm thử: 1262 mẫu

Thống kê HR (chuẩn hóa):
- Min: 61.2578, Max: 124.2557
- Mean: 89.1804, Std: 13.0666

Thống kê RR (chuẩn hóa):
- Min: 3.7104, Max: 24.6653
- Mean: 17.4171, Std: 3.1929
