THÔNG TIN HUẤN LUYỆN MÔ HÌNH CVAE
=================================

Tham số huấn luyện:
- Kích thước batch: 64
- Số epoch: 300
- Tốc độ học: 1e-06

Kết quả huấn luyện:
- Số epoch đã huấn luyện: 204
- Loss cuối cùng (train): 2.2146
- Loss cuối cùng (validation): 2.1928
- Reconstruction loss cuối cùng: 2.2146
- KL loss cuối cùng: 0.0000
- Thời gian huấn luyện: 413.61 giây

Đường dẫn đến mô hình đã lưu:
- Mô hình cuối cùng: ./models\cvae_final.weights.h5
- Mô hình checkpoint: ./models\cvae_checkpoint.weights.h5
