THÔNG TIN HUẤN LUYỆN MÔ HÌNH CVAE
=================================

Tham số huấn luyện:
- Kích thước batch: 64
- Số epoch: 200
- Tốc độ học: 1e-05

Kết quả huấn luyện:
- Số epoch đã huấn luyện: 200
- Loss cuối cùng (train): 2.2953
- Loss cuối cùng (validation): 2.2769
- Reconstruction loss cuối cùng: 2.2928
- KL loss cuối cùng: 0.0024
- Thời gian huấn luyện: 314.22 giây

Đường dẫn đến mô hình đã lưu:
- Mô hình cuối cùng: ./models\cvae_final.weights.h5
- Mô hình checkpoint: ./models\cvae_checkpoint.weights.h5
