THÔNG TIN HUẤN LUYỆN MÔ HÌNH CVAE
=================================

Tham số huấn luyện:
- Kích thước batch: 64
- Số epoch: 200
- Tốc độ học: 1e-06

Kết quả huấn luyện:
- Số epoch đã huấn luyện: 200
- Loss cuối cùng (train): 2.4649
- Loss cuối cùng (validation): 2.4391
- Reconstruction loss cuối cùng: 2.2145
- KL loss cuối cùng: 0.2504
- Thời gian huấn luyện: 390.66 giây

Đường dẫn đến mô hình đã lưu:
- Mô hình cuối cùng: ./models\cvae_final.weights.h5
- Mô hình checkpoint: ./models\cvae_checkpoint.weights.h5
